VITE_SUPABASE_PROJECT_ID="sixgolcrnqjoobycvivk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeGdvbGNybnFqb29ieWN2aXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDg2MDYsImV4cCI6MjA4NDUyNDYwNn0.j0E01_HvQAKGXVYzmEnkbVFhJGE_JJmF-4Ft8LjVdpM"
VITE_SUPABASE_URL="https://sixgolcrnqjoobycvivk.supabase.co"
